<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/modal_background">

    <!-- 소제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <!-- 목표 금액 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표 금액 : "
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="숫자를 입력하세요"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="#80000000"
            android:textSize="18sp"
            android:inputType="number" />
    </LinearLayout>

    <!-- 지출 상한 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출 상한 : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/expenseLimitEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="숫자를 입력하세요"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="#80000000"
            android:textSize="18sp"
            android:inputType="number" />
    </LinearLayout>

    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <!-- OK 버튼 -->
        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <!-- CANCEL 버튼 -->
        <Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>